{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.127,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"RegionToRegion": 0.2,
"TrackToRegion": 0.2,
"TrackToTrack": 0.127
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "lathrum_thesis-Front.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "lathrum_thesis-Back.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "lathrum_thesis-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "lathrum_thesis-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "lathrum_thesis-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "lathrum_thesis-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "lathrum_thesis-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "63757374-6f6d-4426-9f61-72642e6b6963",
"Name": "customBoard",
"Revision": "0.0.1"
},
"Size": {
"X": 158.4143,
"Y": 110.1143
}
},
"Header": {
"CreationDate": "2021-10-23T21:10:19-07:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(5.99.0-10613-g4d227d2d2b)"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "Green",
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Front",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "Front/Back",
"Notes": "Type: dielectric layer 1 (from Front to Back)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "Back",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Color": "Green",
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}